<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zWz-eW-qHR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0JB-aA-i3C">
            <objects>
                <viewController id="zWz-eW-qHR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLj-FG-nFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oMs-4U-DUr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mMg-GY-bQe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oMs-4U-DUr" firstAttribute="leading" secondItem="mMg-GY-bQe" secondAttribute="leading" id="R5Q-vG-DqY"/>
                            <constraint firstItem="oMs-4U-DUr" firstAttribute="trailing" secondItem="mMg-GY-bQe" secondAttribute="trailing" id="e4M-PL-jND"/>
                            <constraint firstAttribute="bottom" secondItem="oMs-4U-DUr" secondAttribute="bottom" id="jdn-rr-13B"/>
                            <constraint firstItem="oMs-4U-DUr" firstAttribute="top" secondItem="OLj-FG-nFq" secondAttribute="top" id="q13-7V-UYC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhF-a1-NAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_icon" width="341" height="341"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
